tsd install
echo TypeScript definitions installed

cd app
npm install
echo Node Packages installed

bower install
echo Bower dependencies installed

cd ..

echo ============================= IMPORTANT =============================
echo Please modify the typings/node/node.d.ts file
echo change the line number 56 from
echo         declare var require: NodeRequire;
echo to
echo         declare var require: Require;
echo This is a temporary hack to ensure front-end is generated as AMD Require
echo and App backend is generated as commonjs
echo ======================================================================
