.editor-h {
    .canvas {
        background-color: rgb(40,42,50);
        color: #fefefe;
        border: 1px solid #000;
        position: absolute;
        width: auto;
        height: auto;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .title-bar {
        top: 50px;
        left: 0;
    }
    .editor-toolbar {
        padding-top: 5px;
    }
}

.editor {
    .side-panel
    {
        position: absolute;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 33%;
        background-color: #F8F8F8;
    }

    .separator{
        position: absolute;
        width: auto;
        height: auto;
        top: 0;
        left: 33%;
        right: 0;
        bottom: 0;
        max-width: 5px;
        background-color: #F8F8F8;
        border-right: 1px solid #EFEFEF;
        cursor: col-resize;
    }
    .editor-container {
        position: absolute;
        width: auto;
        height: auto;
        top: 0;
        left: 33%;
        right: 0;
        bottom: 0;
        margin-bottom: 50px;
        margin-left: 5px;
        .canvas {
            background-color: #fefefe;
            color: rgb(40,42,50);
            border: 1px solid #efefef;
            position: absolute;
            width: auto;
            height: auto;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .title-bar {
            position: absolute;
            width: auto;
            height: auto;
            top: 50px;
            left: 0;
            right: 0;
            .title-input {
                height: 50px;
                width: 100%;
                padding-left: 10px;
                font-weight: bold;
                border: none;
                border-bottom: 1px solid #000;
            }
        }
        .editor-toolbar {
            padding-top: 5px;
        }
    }
}
